{
  "extends": "./tsconfig.json",
  "include": [
    "src",
    "ambient.d.ts"
  ],
  "exclude": [
    "coverage",
    "dist",
    "node_modules",
    "test",
    "jest.config.js"
  ],
  "compilerOptions": {
    "importHelpers": false,
    "paths": {
      "~/*": [
        "src/*"
      ],
      "test/*": [
        "test/*"
      ]
    },
  }
}
